# common

./: pom.xml
src/main/java/com/javaboy/common/: CommonApplication.java  TestController.java
src/main/java/com/javaboy/common/ai/: AiConfig.java  AiController.java  AiManager.java
src/main/java/com/javaboy/common/alltest/: BatchUuidTest.java  CompleteFutureTest.java  ConversionTest.java  DoubleForTest.java  ExcelImport.java  HuToolJwt.java  HuToolNumberUtil.java  HuToolStr.java  InsertForQueryOptimize.java  InsertTest.java  OrderSort.java  SimHash.java  SingleTest.java  StreamTest.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  UpdateIdToStr.java
src/main/java/com/javaboy/common/annotations/: CollectionPattern.java  Covert.java  RateLimiter.java  RecordOperation.java
src/main/java/com/javaboy/common/aop/: RateLimiterAspect.java  RecordOperationAspect.java
src/main/java/com/javaboy/common/api/: ResponseMsg.java
src/main/java/com/javaboy/common/asnyctool/: PartWorkOne.java  PartWorkThree.java  PartWorkTwo.java
src/main/java/com/javaboy/common/blockQueue/: BlockQueueTest.java  ConsumerQueue.java  ProductQueue.java
src/main/java/com/javaboy/common/blockqueue/: BlockQueueTest.java  ConsumerQueue.java  ProductQueue.java
src/main/java/com/javaboy/common/config/: CorsConfig.java  DruidConfig.java  GlobalUncaughtExceptionHandler.java  Knife4jConfig.java  MyThreadFactory.java  RedisConfig.java  RedisListenerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfiguration.java
src/main/java/com/javaboy/common/constant/: CodeConstant.java  PathConstant.java  ViolationRegulationEnum.java
src/main/java/com/javaboy/common/controller/: AddUserConTroller.java  AddUserController.java  ApiClientSendMessage.java  Captcha.java  EchoChannel.java  EmailController.java  SendMailTest.java  ThreadController.java
src/main/java/com/javaboy/common/discover/: ChatDiscover.java  CommonDiscover.java  ExcuteDiscover.java  ExecuteDiscover.java  MyDiscover.java  MyDiscoverAbstract.java  Test.java
src/main/java/com/javaboy/common/entity/: Bean.java  BooleanTest.java  CommonUser.java  DtoEmail.java  EsEntity.java  HH.java  Hero.java  Infomation.java  Level.java  Menu.java  Person.java  Platform.java  ProjectEvent.java  RecordOperationDto.java  RoleDto.java  SaveOrder.java  Show.java  Test.java  UpdateOrder.java  User.java  User2.java  User3.java  Woman.java
src/main/java/com/javaboy/common/everyTest/: ConversionTest.java  HuToolJwt.java  HuToolNumberUtil.java  HuToolStr.java  InsertTest.java  StreamTest.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  UpdateIdToStr.java
src/main/java/com/javaboy/common/exception/: CustomException.java  ExceptionHandle.java  GlobalExceptionHandler.java
src/main/java/com/javaboy/common/groups/: Groups.java
src/main/java/com/javaboy/common/interceptor/: GlobalInterceptor.java  GlobalInterceptorImpl.java  SecureInvokeConfigurer.java
src/main/java/com/javaboy/common/json/: Autil.java  CommonConfig.java  OtherAttributeIn.java  PositionTopo.java  Test.java  ToPoTest.java
src/main/java/com/javaboy/common/kafka/: SimpleTest.java
src/main/java/com/javaboy/common/leetcode/: LeeCodeThread.java
src/main/java/com/javaboy/common/mapper/: AddUserMapper.java  AddUserMapper.xml  CommonUserMapper.java  CommonUserMapper.xml  DemoDAO.java  ModuleMapper.java  ModuleMapper.xml  MybatisMapper.java  MybatisMapper.xml  StreamMapper.java  ThymelefMapper.java  ThymelefMapper.xml  TreeMapper.java  TreeMapper.xml  TypeHaderMapper.java  TypeHaderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/javaboy/common/param/: MyParam.java  ParamController.java
src/main/java/com/javaboy/common/reflection/: ReflectionTest.java
src/main/java/com/javaboy/common/request/: RequestController.java
src/main/java/com/javaboy/common/schedule/: CustomTaskScheduler.java  StopTask.java
src/main/java/com/javaboy/common/service/: AddUserService.java  CommonUserService.java  MyTransactionService.java  MybatisService.java  NotNullInterfaceService.java  RedisBlockService.java  RedisBlockService2.java  SendMailService.java  StrategyService.java  StrategyServiceImpl.java  StreamService.java  ThymelefService.java  TransactionalCommonService.java  TypeHaderService.java  UserService.java
src/main/java/com/javaboy/common/slidwindow/: Demo.java  RateLimiterController.java  SlidingWindowDemo.java
src/main/java/com/javaboy/common/strategy/: ExecuteFactory.java
src/main/java/com/javaboy/common/test/: AbstractUrlDiscover.java  CommonUrlDiscover.java  QqUrlDiscover.java  UrlDiscover.java  WxUrlDiscover.java
src/main/java/com/javaboy/common/threadcommune/: LockSupportTest.java  ThreadObject.java  ThreadVolatile.java
src/main/java/com/javaboy/common/topo/: NodeLinkRelation.java  RangeEntity.java  TopoTest.java
src/main/java/com/javaboy/common/transaction/: TransactionTest.java
src/main/java/com/javaboy/common/typeHader/: TypeHader.java
src/main/java/com/javaboy/common/util/: ArithmeticUtils.java  BeanConvertUtils.java  BigDecimalUtils.java  Btest.java  DoTransactionCompletion.java  Encryption.java  ExcelImportUtil.java  FileWithExcelUtil.java  FutureUtils.java  IpUtils.java  LocalJsonUtil.java  MailUtil.java  MyDateUtil.java  ProjectNumUtil.java  PropertiesUtil.java  ReadUtil.java  RestUtil.java  SendMailUtil.java  SpringUtil.java  TestFileUtil.java  (+5 more)
src/main/resources/: Dockerfile  application-home.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/static/: tree
src/main/resources/template/: AssetTemplate.xlsx  securityUserCheckSuccess.ftl
src/main/resources/templates/: index.html  infomation.html  show.html
src/test/java/com/javaboy/common/: CommonApplicationTests.java
(+182 files in other folders)
